<!DOCTYPE html>
<html>
<head>
<title>Dunder Mifflin</title>
<meta name=’viewport content=”width=device-width, initial scale=1”>
<style>
    body {
    	font-family: sans-serif;
        margin-top: 151px;
    }
    
    .nav {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        background-color: #000;
        color: #fff;
        z-index: 3;
    }
    
    .nav title {
    	left: 10;
    	text-align: left;
        font-size: 40px;
        width: 25%;
    }
    
    .nav slogan {
    	display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .sidebar {
    	display: block;
    	position: fixed;
        left: 0;
        height: 100%;
        width: 10%; 
        z-index: 2;
        background: #333; 
    }
    
    .sidebar a {
    	text-align: left; 
        color: #fff;
    }
    
    .sidebar a:hover {
    	color: #9fc5e8;
    }
    
    .main {
        left: 12%;
        width: 88%;
    	position: relative;
        z-index: 1;
    }
    
    .office {
    	display: block;
    	margin-left: auto;
        margin-right: auto;
        width: 75%;
    }

</style>
</head>
<body>

<! nav>
<div class="nav">
	<h1 class="title"> Dunder <br> Mifflin Inc.</h1>
    <p class="slogan">Your friendly neighborhood paper company</p>
</div>

<! sidebar>
<div class="sidebar">
    <p><a href="#new">New Customers</a></p> 
    <p><a href="#old">Returning Customers</a></p>
    <p><a href="order.html">Order</a></p>
    <p><a href="order.html">Prices</a></p>
    <p><a href="#abt">About Us</a></p>
</div>

<! main text>
<div class="main">
  	<h2 id='abt'>Our Mission</h2>
  	<p>At Dunder Mifflin, we pride ourselves on customer service and our relationships that we build with our family of clients. We provide a level of service that big paper suppliers simply cannot match. Our company services the Northeast region of the U.S. through our headquarters in New York City and our regional branches located in Albany (NY), Binghamton (NY), Buffalo (NY), Camden (NJ), Nashua (NH), Pittsfield (MA), Scranton (PA), Stamford (CT), Utica (NY), and Yonkers (NY).</p>
    <img src="office.jpg" class="office">

  	<h3 id='new'>New Customers</h3>
  	<p>Welcome to Dunder Mifflin! We are happy to have you join us! We hope to make your paper buying experience quick and easy and hope you’ll stop in at one of our branches soon! To view our options and prices and place your order click <a href="order.html">here</a>. Don’t hesitate to reach out to one of our <a href="contact.html">branches </a>if you need any help!</p>

  	<h3 id='old'>Returning Customers</h3>
  	<p>Welcome back! It’s good to see you again! Click <a href="contact.html">here</a> to contact your favorite branch or click <a href="order.html">here</a> to place an order online. Have a great day!</p>
</div>

</body>
</html>
